DATABASE_URL=postgresql://postgres:laranjeiras@db.cmemllconxwhhvmhmhyo.supabase.co:5432/postgres
SECRET_KEY=60cc737479829f9462369024bee383ce


SUPABASE_DB_URL=https://cmemllconxwhhvmhmhyo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxb3hnbGhraGtxcWdwb3hqY3llIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjEwNzQ2MywiZXhwIjoyMDY3NjgzNDYzfQ.KhcsnTcVmFuDa2bHuRRFzJWlhyB1qGMbFztGbwZyT8s


B2_KEY_ID=00569fdbbf873a80000000001
B2_APPLICATION_KEY=K005yypkMbx6UOl4dIybSJ7af8Tvirk
B2_BUCKET_NAME=conferencia-reino-arquivos

INSCRICOES_SUSPENSAS=1